/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ehautefa <ehautefa@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/09/16 09:15:57 by ehautefa          #+#    #+#             */
/*   Updated: 2021/01/20 10:49:55 by ehautefa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./libft.h"

void	ft_bzero(void *s, size_t n)
{
	int		i;
	char	*tmp;

	i = 0;
	tmp = (char *)s;
	if (n == 0)
		return ;
	while (i < (int)n)
	{
		tmp[i] = 0;
		i++;
	}
}
